// ==========================================================================
// Base – Assets
// ==========================================================================

// Custom Buttons
.button {
  border: 1px solid #d7d7d7;
  background-color: #f3f3f3;
  line-height: normal;
  padding: .5em 1em;
  text-decoration: none;
  color: #363636;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  &:hover { background: #f9f9f9; }
  &:active { background: #fff; }
}
.button-primary {
  // Add your styles here
}
.button-secondary {
  // Add your styles here
}

// Button Styled as Link
.button-link {
  color: @base-link-color;
  text-decoration: underline;
  border: 0;
  background: transparent;
  padding: 0;
  &:hover { text-decoration: none; }
  &:active { outline: 0; }
}

// Custom Select
.select {
  border: 1px solid #ccc;
  overflow: hidden;
  height: 36px;
  line-height: 32px;
  padding: 0 0.4em;
  position: relative;
  display: block;
  &:before {
    content: "";
    border: 6px solid transparent;
    border-top-color: #676767;
    top: 50%;
    right: 10px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 120%;
    height: 36px;
    padding: 0;
    line-height: normal;
    border: 0;
    background: transparent;
    display: block;
    &:focus { outline: 0; }
  }
}


// Shared Assets
.select { background: @white; }

// Headings
h2, .h2 {
  margin: 0;
  .text-center;
  &:after {
    content: "";
    .divider;
    .divider-secondary;
    margin-bottom: 20px;
  }
}
.h2-secondary {
  color: @white;
  &:after {
    content: "";
    .divider-third;
  }
}

// Dividers
.divider {
  width: 270px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  .block;
  .center-element;
}
.divider-primary {
  background-image: url(img/divider-xl-white.svg);
  height: 55px;
}
.divider-secondary {
  background-image: url(img/divider-gold.svg);
  height: 40px;
}
.divider-third {
  background-image: url(img/divider-white.svg);
  height: 35px;
}
.divider-fourth {
  background-image: url(img/divider-sm-white.svg);
  height: 30px;
}

// Buttons
.button {
  color: @white;
  padding: 1em 3em;
  text-decoration: none;
  border: 1px solid transparent;
  background: @gold;
  .transition(0.3s);
  .font-700;
  .inline-block;
  .uppercase;
  .relative;
  &:hover { background: @softGold; }
  &:active { top: 1px; }
}
.button-primary {
  border: 1px solid @black;
  .bg-rgba(@black, 50%);
  &:hover { .bg-rgba(@black, 100%); }
}
.button-secondary {
  border: 1px solid @white;
  .bg-rgba(@white, 15%);
  &:hover { .bg-rgba(@white, 0%); }
}

// Feature Box
.feature-box {
  padding: 20px 10px;
  color: @white;
  .bg-rgba(@black, 80%);
}

// Social Icons
.social {
  width: 16px;
  height: 25px;
  top: 7px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  .block;
  .relative;
  .transition;
}
.social-facebook {
  .svg-fill("img/facebook.svg", ~"@{white}");
  &:hover {
    .svg-fill("img/facebook.svg", ~"@{gold}");
  }
}
.social-twitter {
  .svg-fill("img/twitter.svg", ~"@{white}");
  &:hover {
    .svg-fill("img/twitter.svg", ~"@{gold}");
  }
}
.social-youtube {
  .svg-fill("img/youtube.svg", ~"@{white}");
  &:hover {
    .svg-fill("img/youtube.svg", ~"@{gold}");
  }
}
.social-google-plus {
  .svg-fill("img/google-plus.svg", ~"@{white}");
  &:hover {
    .svg-fill("img/google-plus.svg", ~"@{gold}");
  }
}

// Payment Icons
.payment {
  width: 40px;
  height: 25px;
  top: 7px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  .block;
  .relative;
}
.payment-mastercard { .svg-fill("img/mastercard.svg", ~"@{white}"); }
.payment-visa { .svg-fill("img/visa.svg", ~"@{white}"); }
.payment-american-express { .svg-fill("img/american-express.svg", ~"@{white}"); }
.payment-paypal { .svg-fill("img/paypal.svg", ~"@{white}"); }